<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Ciribob.FS3D.SimpleRadio.Standalone.Client</RootNamespace>
        <AssemblyName>SRS-Client</AssemblyName>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <PlatformTarget>x64</PlatformTarget>
        <PublishSingleFile>false</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <Company>Ciribob/SRS</Company>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>audio-headset.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <DefineConstants>
        </DefineConstants>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
        <StartupObject>Ciribob.FS3D.SimpleRadio.Standalone.Client.App</StartupObject>
        <AssemblyVersion>1.0.0.5</AssemblyVersion>
        <FileVersion>1.0.0.5</FileVersion>
        <Version>1.0.0.5</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn />
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>
    <ItemGroup>
        <None Update="AudioEffects\AIRCRAFT.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\GROUND.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="handheld-radio.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="aircraft-radios.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <AppDesigner Include="Properties\" />
        <None Remove="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\SharedAudio\SharedAudio.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="multi-radio.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Update="speexdsp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="server-10.ico" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="audio-headset.ico" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="status-disconnected-game.png" />
        <Resource Include="status-connected.png" />
        <Resource Include="status-disconnected-error.png" />
        <Resource Include="status-disconnected.png" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
        <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
        <PackageReference Include="ControlzEx" Version="5.0.1" />
        <PackageReference Include="Fody" Version="6.5.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.9" />
        <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
        <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
        <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
        <PackageReference Include="Sentry" Version="3.10.0" />
        <PackageReference Include="Sentry.PlatformAbstractions" Version="1.1.1" />
        <PackageReference Include="Sentry.Protocol" Version="2.1.8" />
        <PackageReference Include="SharpConfig" Version="3.2.9.1" />
        <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
        <PackageReference Include="WPFCustomMessageBox.Fork" Version="1.0.9" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Audio\BufferedSampleProvider.cs" />
        <Compile Remove="DejitterBuffer.cs" />
        <Compile Remove="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <Page Remove="Resources\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="UI\Common" />
    </ItemGroup>
</Project>