<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Ciribob.FS3D.SimpleRadio.Standalone.ExternalAudioClient</RootNamespace>
        <AssemblyName>FS3D-SRS-ExternalAudio</AssemblyName>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PlatformTarget>x64</PlatformTarget>
        <PublishSingleFile>false</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <Company>Ciribob/SRS</Company>
        <AssemblyVersion>1.0.0.5</AssemblyVersion>
        <FileVersion>1.0.0.5</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <StartupObject>Ciribob.FS3D.SimpleRadio.Standalone.ExternalAudioClient.Client.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Speech" />
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="FodyWeavers.xml">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.4.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
        <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.3.0" />
        <PackageReference Include="Google.Protobuf" Version="3.19.0" />
        <PackageReference Include="Grpc.Auth" Version="2.41.0" />
        <PackageReference Include="Grpc.Core" Version="2.41.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="System.Speech" Version="5.0.0" />
    </ItemGroup>
</Project>