<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="AudioEffects\AIRCRAFT_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\AM_COLLISION.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\beep-connected.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\beep-disconnected.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\FM_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\GROUND_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\HAVEQUICK_TONE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\HF_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\INTERCOM_TRANS_END.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\INTERCOM_TRANS_END_SILENT.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\INTERCOM_TRANS_START.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\INTERCOM_TRANS_START_SILENT.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\KY_58_RX.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\KY_58_TX.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\MIDS_TX.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\MIDS_TX_END.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\NATO_TONE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_END.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_END_ALTERNATE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_START.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_START_ALTERNATE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\RADIO_TRANS_START_Apache.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\UHF_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="AudioEffects\VHF_NOISE.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="libmp3lame.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="libmp3lame.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="opus.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="opus.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
