<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
      

        <OutputType>Exe</OutputType>
        <RootNamespace>Ciribob.DCS.SimpleRadio.Standalone.Client.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>DCS-SRS-Mobile</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>Ciribob.DCS.SimpleRadio.Standalone.Client.Mobile</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
         <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
       </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
        <PackageReference Include="NLog.Targets.MauiLog" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Platforms\Android\AudioForegroundService.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Platforms\Android\SRSConnectionManager.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Mobile\Home\HomePage.xaml" />
      <AdditionalFiles Include="Views\Mobile\Settings\BackgroundEffectVolumeControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Views\Mobile\Settings\ClientSettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Views\Mobile\Settings\RadioChannelConfigUI.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Views\Mobile\StatusBar\StatusView.xaml" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Views\Mobile\Settings\BackgroundEffectVolumeControl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Mobile\Settings\ClientSettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Mobile\Settings\RadioChannelConfigUI.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\lib\arm64-v8a\libopus.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\arm64-v8a\libspeex.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\arm64-v8a\libspeexdsp.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\armeabi-v7a\libopus.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\armeabi-v7a\libopusenc.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\armeabi-v7a\libspeex.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\armeabi-v7a\libspeexdsp.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\armeabi\libopus.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\armeabi\libspeex.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\armeabi\libspeexdsp.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\mips64\libopus.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\mips64\libspeex.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\mips64\libspeexdsp.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\mips\libjnidispatch.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\mips\libogg.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\mips\liboggopus.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\mips\libopus.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\mips\libspeex.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\mips\libspeexdsp.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\x86\libopus.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\x86\libspeex.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\x86\libspeexdsp.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\x86_64\libopus.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\x86_64\libspeex.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\lib\x86_64\libspeexdsp.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
