# DCS-SimpleRadioStandalone

./: .gitignore  .stylua.toml  .styluaignore  DCS-SimpleRadioStandalone.sln  publish.ps1
AutoUpdater/: App.xaml  App.xaml.cs  AutoUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyWebClient.cs  packages.config
AutoUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
Client/: App.xaml  App.xaml.cs  Client.csproj  DejitterBuffer.cs  FodyWeavers.xml  NLog.config
Client/Network/: UDPCommandListener.cs  UDPExternalRadioState.cs  UDPExternalStateMessage.cs  UDPInterfaceCommand.cs  UDPStateSender.cs
Client/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
Client/Singletons/: AudioInputSingleton.cs  AudioOutputSingleton.cs  ClientStateSingleton.cs  InputDeviceManager.cs
Client/UI/: Images.cs  Sounds.cs  ToolTips.cs
Client/Utils/: DelegateCommand.cs  RadioHelper.cs  TransponderHelper.cs  WPFElementHelper.cs
Common/: Common.csproj  Constants.cs
Common/Helpers/: CircularBuffer.cs  JsonNetworkIgnoreSerializationAttribute.cs  JsonNetworkPropertiesResolver.cs  ListHelper.cs  LoggingHelper.cs  PropertyChangedBase.cs  PropertyChangedBaseClass.cs  RadioCalculator.cs  UpdaterChecker.cs  VolumeConversionHelper.cs
Common/Models/: ClientListExport.cs  NetworkMessage.cs  OutgoingTCPMessage.cs  OutgoingUDPPackets.cs  PendingPacket.cs  RadioReceivingState.cs  ShortGuid.cs  UDPVoicePacket.cs
Common/NetCoreServer/: Buffer.cs  README.md  TcpClient.cs  TcpServer.cs  TcpSession.cs
Common/Network/: SRSClientSession.cs  ServerState.cs  ServerSync.cs  UDPPositionHandler.cs  UDPVoiceRouter.cs
Common/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Common/Settings/: GlobalSettingsStore.cs  ProfileChangedMessage.cs  ProfileSettingsStore.cs  ServerChannelPresetHelper.cs  ServerSettingsStore.cs
DCS-SR-Client/: App.config  App.xaml  App.xaml.cs  DCS-SR-Client.csproj  FodyWeavers.xml  NLog.config  awacs-radios.json  packages.config
DCS-SR-Client/Input/: InputDeviceManager.cs  XInputController.cs
DCS-SR-Client/Network/: SRSClientSyncHandler.cs  UDPCommandHandler.cs  UDPInterfaceCommand.cs  UDPVoiceHandler.cs
DCS-SR-Client/Presets/: HOWTO.md  arc131.json  arc134.json  arc164.json  arc186.json  arc201d.json  arc210.json  arc220.json  arc222.json  arc27.json  arc51.json  baklan5.json  fug16zy.json  hfnoise.json  intercom.json  jadro1a.json  link16.json  r1155.json  r800.json  r828.json  r832m.json  r862.json  r863.json  r864.json  rsi6k.json  scr522a.json  t1154.json
DCS-SR-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx  Resources.zh-hans-cn.Designer.cs  Resources.zh.Designer.cs  app.manifest
DCS-SR-Client/RadioModels/: HOWTO.md  arc131.json  arc134.json  arc164.json  arc186.json  arc210.json  arc220.json  arc222.json  arc27.json  arc51.json  intercom.json  jadro1a.json  r800.json  r828.json  r852.json  r862.json  r864.json  rsi6k.json
DCS-SR-Client/Settings/: GlobalSettingsStore.cs  ProfileSettingsStore.cs
DCS-SR-Client/Singletons/: AudioInputSingleton.cs  AudioOutputSingleton.cs  ClientStateSingleton.cs  InputDeviceManager.cs  ToggleAwacsOverlayMessage.cs  ToggleRadioOverlayMessage.cs
DCS-SR-Client/UI/: Images.cs  Sounds.cs  ToolTips.cs
DCS-SR-Client/Utils/: AxisTuningHelper.cs  DelegateCommand.cs  JsonDCSIgnoreSerializationAttribute.cs  JsonDCSPropertiesResolver.cs  RadioHelper.cs  TransponderHelper.cs  WPFElementHelper.cs
DCS-SR-Common/: DCS-SR-Common.csproj
DCS-SR-Common/DCSState/: DCSPlayerRadioInfo.cs  RadioInformation.cs  Transponder.cs
DCS-SR-Common/Helpers/: VolumeConversionHelper.cs
DCS-SR-Common/Network/: UDPInterfaceCommand.cs  UDPVoicePacket.cs  UpdaterChecker.cs
DCS-SR-Common/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
DCS-SR-CommonTests/: DCS-SR-CommonTests.csproj
DCS-SR-CommonTests/Helpers/: ConversionHelpersTests.cs
DCS-SR-CommonTests/Network/: UDPVoicePacketTests.cs
DCS-SR-CommonTests/Properties/: AssemblyInfo.cs
DCS-SR-ExternalAudio/: DCS-SR-ExternalAudio.csproj  packages.config
DCS-SR-ExternalAudio/Audio/: AudioGenerator.cs
DCS-SR-ExternalAudio/Client/: ExternalAudioClient.cs  Program.cs
DCS-SR-ExternalAudio/Properties/: AssemblyInfo.cs
DCS-SRS-Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DCS-SRS-Mobile.csproj  MauiProgram.cs
DCS-SRS-Mobile/Models/: RadioSendingState.cs
DCS-SRS-Mobile/Singleton/: ClientStateSingleton.cs
DCS-SRS-Mobile/Utility/: RadioHelper.cs  TransponderHelper.cs  UDPClientAudioProcessor.cs
DCS-SimpleRadio Server/: App.config  Bootstrapper.cs  DCS-SimpleRadio Server.csproj
DCS-SimpleRadio Server/Network/: SRSClientSession.cs  ServerState.cs  ServerSync.cs  UDPVoiceRouter.cs
DCS-SimpleRadio Server/Properties/: AssemblyInfo.cs  Resources.resx  Resources.zh-CN.resx
ExternalAudio/: ExternalAudio.csproj  FodyWeavers.xsd  README.md
ExternalAudio/Audio/: AudioGenerator.cs  EventDrivenResampler.cs  WdlResampler.cs
ExternalAudio/Client/: ExternalAudioClient.cs  Program.cs
ExternalAudio/Models/: DisconnectedMessage.cs  ReadyMessage.cs
ExternalAudio/Properties/: launchSettings.json
ExternalAudio/Timers/: ITimer.cs  Timer.cs
Installer/: App.xaml.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShortcutHelper.cs
Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.zh-CN.resx  Resources.zh-hans-cn.Designer.cs  Resources.zh-hans-cn.resx  Resources.zh.Designer.cs  Settings.Designer.cs
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mobile.csproj
OpusWrapper/: OpusWrapper.csproj
Server/: App.xaml  Bootstrapper.cs  NLog.config  Server.csproj  Server_s3vspq0t_wpftmp.csproj  app.manifest
ServerCommandLine/: Program.cs  ServerCommandLine.csproj
SharedAudio/: SharedAudio.csproj
(+516 files in other folders)
