<UserControl x:Class="Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.ClientWindow.ClientSettingsControl.ClientSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.ClientWindow.ClientSettingsControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ClientSettingsViewModel />
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <GroupBox Header="Global Settings">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Reset Radio Overlay" />

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding ResetOverlayCommand}"
                            Content="Reset" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Allow More Input Devices" />

                    <local:SettingsToggleControl
                        Grid.Row="3"
                        Grid.Column="1"
                        ToggleValue="{Binding AllowMoreInputs, Mode=TwoWay}" />


                    <Label Grid.Row="4"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Microphone Automatic Gain Control" />

                    <local:SettingsToggleControl
                        Grid.Row="4"
                        Grid.Column="1"
                        ToggleValue="{Binding MicAGC, Mode=TwoWay}" />


                    <Label Grid.Row="5"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Microphone Noise Suppression" />

                    <local:SettingsToggleControl
                        Grid.Row="5"
                        Grid.Column="1"
                        ToggleValue="{Binding MicDenoise, Mode=TwoWay}" />

                    <Label Grid.Row="6"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Minimise to tray" />

                    <local:SettingsToggleControl
                        Grid.Row="6"
                        Grid.Column="1"
                        ToggleValue="{Binding MinimiseToTray, Mode=TwoWay}" />

                    <Label Grid.Row="7"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Start minimised" />

                    <local:SettingsToggleControl
                        Grid.Row="7"
                        Grid.Column="1"
                        ToggleValue="{Binding StartMinimised, Mode=TwoWay}" />


                    <Label Grid.Row="8"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Play connection sounds" />

                    <local:SettingsToggleControl
                        Grid.Row="8"
                        Grid.Column="1"
                        ToggleValue="{Binding PlayConnectionSounds, Mode=TwoWay}" />


                    <Label Grid.Row="9"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Client Name" />

                    <TextBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Text="{Binding PlayerName, Mode=TwoWay}" />

                    <Label Grid.Row="10"
                           Grid.Column="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Aircraft ID - Must match for the intercom to function" />

                    <TextBox
                        Grid.Row="10"
                        Grid.Column="1"

                        Text="{Binding PlayerID, Mode=TwoWay}" />


                </Grid>

            </GroupBox>
            <GroupBox Header="Profile">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <ComboBox x:Name="ControlsProfile"
                              Width="200"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top" Margin="5" Padding="5"
                              SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                              ItemsSource="{Binding AvailableProfiles, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Margin="5" Padding="5" Content="Create Profile"
                                Command="{Binding CreateProfileCommand}" />
                        <Button Margin="5" Padding="5" Content="Copy Profile" Command="{Binding CopyProfileCommand}" />
                        <Button Margin="5" Padding="5" Content="Rename Profile"
                                Command="{Binding RenameProfileCommand}" />
                        <Button Margin="5" Padding="5" Content="Delete Profile"
                                Command="{Binding DeleteProfileCommand}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Profile Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Header="Controls / Integration Settings"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio Switch works as Push To Talk (PTT)" />

                            <local:SettingsToggleControl
                                Grid.Row="0"
                                Grid.Column="1"
                                ToggleValue="{Binding RadioSwitchIsPTT, Mode=TwoWay}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Auto Select First Channel Preset" />

                            <local:SettingsToggleControl
                                Grid.Row="1"
                                Grid.Column="1"
                                ToggleValue="{Binding AutoSelectChannel, Mode=TwoWay}" />

                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Push to Talk Release Delay (ms)" />

                            <StackPanel Grid.Row="5"
                                        Grid.Column="1" Margin="10">

                                <Slider x:Name="PTTReleaseDelay"
                                        TickPlacement="BottomRight"
                                        SmallChange="20"
                                        LargeChange="50"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="50"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Maximum="1000"
                                        Value="{Binding PTTReleaseDelay, Mode=TwoWay}"
                                        Minimum="0"
                                        IsEnabled="True" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="10" Content="0" HorizontalAlignment="Left" />
                                    <Label Grid.Column="1" FontSize="10" Content="500"
                                           HorizontalAlignment="Center" />
                                    <Label Grid.Column="2" FontSize="10" Content="1000"
                                           HorizontalAlignment="Right" />
                                </Grid>

                            </StackPanel>

                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Push to Talk Start Delay (ms)" />

                            <StackPanel Grid.Row="6"
                                        Grid.Column="1" Margin="10">

                                <Slider x:Name="PTTStartDelay"
                                        TickPlacement="BottomRight"
                                        SmallChange="20"
                                        LargeChange="50"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="50"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Maximum="1000"
                                        Value="{Binding PTTStartDelay, Mode=TwoWay}"
                                        Minimum="0"
                                        IsEnabled="True" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="10" Content="0" HorizontalAlignment="Left" />
                                    <Label Grid.Column="1" FontSize="10" Content="500 "
                                           HorizontalAlignment="Center" />
                                    <Label Grid.Column="2" FontSize="10" Content="1000"
                                           HorizontalAlignment="Right" />
                                </Grid>

                            </StackPanel>

                            <Label Grid.Row="7"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Intercom Hot Mic" />

                            <local:SettingsToggleControl
                                Grid.Row="7"
                                Grid.Column="1"
                                ToggleValue="{Binding HotIntercomMicToggle, Mode=TwoWay}" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Radio Effect Settings"
                              Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio Rx Effects" />

                            <WrapPanel Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Orientation="Horizontal">
                                <Label>Start</Label>

                                <local:SettingsToggleControl
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    ToggleValue="{Binding RadioRxStartToggle, Mode=TwoWay}" />

                                <Label Content="End" />
                                <local:SettingsToggleControl
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    ToggleValue="{Binding RadioRxEndToggle, Mode=TwoWay}" />

                            </WrapPanel>


                            <Label Grid.Row="1"
                                   Grid.Column="0"

                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio Tx Effects" />

                            <WrapPanel Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <Label>Start</Label>

                                    <local:SettingsToggleControl
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        ToggleValue="{Binding RadioTxStartToggle, Mode=TwoWay}" />
                                    <Label Content="End" />
                                    <local:SettingsToggleControl
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        ToggleValue="{Binding RadioTxEndToggle, Mode=TwoWay}" />
                                </WrapPanel>

                            </WrapPanel>

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio Transmit Start Effect" />

                            <ComboBox x:Name="RadioStartTransmitEffect"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      Width="215"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding RadioTransmissionStart}"
                                      SelectedItem="{Binding SelectedRadioTransmissionStartEffect, Mode=TwoWay}" />

                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio Transmit End Effect" />

                            <ComboBox x:Name="RadioEndTransmitEffect"
                                      Grid.Row="3"
                                      Grid.Column="1"
                                      Width="215"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding RadioTransmissionEnd}"
                                      SelectedItem="{Binding SelectedRadioTransmissionEndEffect, Mode=TwoWay}" />


                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Enable Radio Voice Effect" />

                            <local:SettingsToggleControl
                                Grid.Row="4"
                                Grid.Column="1"
                                ToggleValue="{Binding RadioSoundEffectsToggle, Mode=TwoWay}" />

                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Enable Clipping Effect (Requires Radio effects on!)" />

                            <local:SettingsToggleControl
                                Grid.Row="5"
                                Grid.Column="1"
                                ToggleValue="{Binding RadioEffectsClippingToggle, Mode=TwoWay}" />


                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Enable FM Radio Tone" />

                            <StackPanel Grid.Row="6"
                                        Grid.Column="1" Margin="10">
                                <local:SettingsToggleControl

                                    ToggleValue="{Binding FMRadioToneToggle, Mode=TwoWay}" />
                                <local:BackgroundEffectVolumeControl
                                    VolumeValue="{Binding FMRadioToneVolume,Mode=TwoWay}" />

                            </StackPanel>


                            <Label Grid.Row="7"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Enable Background Radio Effects &#xD;&#xA;(UHF/VHF/HF/FM) " />

                            <local:SettingsToggleControl
                                Grid.Row="7"
                                Grid.Column="1"
                                ToggleValue="{Binding BackgroundRadioNoiseToggle, Mode=TwoWay}" />

                            <Label Grid.Row="8"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="UHF Effect Volume" />


                            <local:BackgroundEffectVolumeControl
                                Grid.Row="8"
                                Grid.Column="1"
                                VolumeValue="{Binding UHFEffectVolume,Mode=TwoWay}" />

                            <Label Grid.Row="9"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="VHF Effect Volume" />

                            <local:BackgroundEffectVolumeControl
                                Grid.Row="9"
                                Grid.Column="1"
                                VolumeValue="{Binding VHFEffectVolume,Mode=TwoWay}" />

                            <Label Grid.Row="10"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="HF Effect Volume" />

                            <local:BackgroundEffectVolumeControl
                                Grid.Row="10"
                                Grid.Column="1"
                                VolumeValue="{Binding HFEffectVolume,Mode=TwoWay}" />

                            <Label Grid.Row="11"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="FM Effect Volume" />

                            <local:BackgroundEffectVolumeControl
                                Grid.Row="11"
                                Grid.Column="1"
                                VolumeValue="{Binding FMEffectVolume,Mode=TwoWay}" />

                            <Label Grid.Row="12"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Aircraft Effect Volume" />

                            <local:BackgroundEffectVolumeControl
                                Grid.Row="12"
                                Grid.Column="1"
                                VolumeValue="{Binding AircraftEffectVolume,Mode=TwoWay}" />

                            <Label Grid.Row="13"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Ground Effect Volume" />

                            <local:BackgroundEffectVolumeControl
                                Grid.Row="13"
                                Grid.Column="1"
                                VolumeValue="{Binding GroundEffectVolume,Mode=TwoWay}" />

                        </Grid>
                    </GroupBox>


                    <GroupBox Header="Audio"
                              Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 1 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio1Config"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel1, Mode=TwoWay}" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 2 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio2Config"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel2, Mode=TwoWay}" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 3 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio3Config"
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel3, Mode=TwoWay}" />
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 4 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio4Config"
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel4, Mode=TwoWay}" />
                            <Label Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 5 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio5Config"
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel5, Mode=TwoWay}" />
                            <Label Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 6 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio6Config"
                                                        Grid.Row="5"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel6, Mode=TwoWay}" />
                            <Label Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 7 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio7Config"
                                                        Grid.Row="6"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel7, Mode=TwoWay}" />
                            <Label Grid.Row="7"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 8 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio8Config"
                                                        Grid.Row="7"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel8, Mode=TwoWay}" />
                            <Label Grid.Row="8"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 9 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio9Config"
                                                        Grid.Row="8"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel9, Mode=TwoWay}" />
                            <Label Grid.Row="9"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Radio 10 Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="Radio10Config"
                                                        Grid.Row="9"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding RadioChannel10, Mode=TwoWay}" />
                            <Label Grid.Row="10"
                                   Grid.Column="0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   Content="Intercom Audio Channel" />
                            <local:RadioChannelConfigUi x:Name="IntercomConfig"
                                                        Grid.Row="10"
                                                        Grid.Column="1"
                                                        VolumeValue="{Binding Intercom, Mode=TwoWay}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>