<UserControl x:Class="Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.ClientWindow.InputSettingsControl.InputSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.FS3D.SimpleRadio.Standalone.Client.UI.ClientWindow.InputSettingsControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical">
            <Button Width="150px" Content="Rescan Input Devices" Click="Rescan_OnClick" />

            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="230,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Device" />

                <Label
                    Margin="80,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Button" />
            </StackPanel>

            <local:InputBindingControl x:Name="PTT"
                                       ControlInputBinding="Ptt"
                                       InputName="Common PTT" />
            <local:InputBindingControl x:Name="Intercom"
                                       ControlInputBinding="Intercom"
                                       InputName="Intercom Select" />
            <local:InputBindingControl x:Name="Radio1"
                                       ControlInputBinding="Switch1"
                                       InputName="Radio 1" />
            <local:InputBindingControl x:Name="Radio2"

                                       ControlInputBinding="Switch2"
                                       InputName="Radio 2" />
            <local:InputBindingControl x:Name="Radio3"
                                       ControlInputBinding="Switch3"
                                       InputName="Radio 3" />


            <local:InputBindingControl x:Name="Radio4"
                                       ControlInputBinding="Switch4"
                                       InputName="Radio 4" />
            <local:InputBindingControl x:Name="Radio5"

                                       ControlInputBinding="Switch5"
                                       InputName="Radio 5" />
            <local:InputBindingControl x:Name="Radio6"

                                       ControlInputBinding="Switch6"
                                       InputName="Radio 6" />

            <local:InputBindingControl x:Name="Radio7"

                                       ControlInputBinding="Switch7"
                                       InputName="Radio 7" />

            <local:InputBindingControl x:Name="Radio8"

                                       ControlInputBinding="Switch8"
                                       InputName="Radio 8" />

            <local:InputBindingControl x:Name="Radio9"

                                       ControlInputBinding="Switch9"
                                       InputName="Radio 9" />

            <local:InputBindingControl x:Name="Radio10"

                                       ControlInputBinding="Switch10"
                                       InputName="Radio 10" />


            <local:InputBindingControl x:Name="Up100"

                                       ControlInputBinding="Up100"
                                       InputName="Up 100MHz" />

            <local:InputBindingControl x:Name="Up10"

                                       ControlInputBinding="Up10"
                                       InputName="Up 10MHz" />

            <local:InputBindingControl x:Name="Up1"

                                       ControlInputBinding="Up1"
                                       InputName="Up 1MHz" />

            <local:InputBindingControl x:Name="Up01"

                                       ControlInputBinding="Up01"
                                       InputName="Up 0.1MHz" />

            <local:InputBindingControl x:Name="Up001"

                                       ControlInputBinding="Up001"
                                       InputName="Up 0.01MHz" />

            <local:InputBindingControl x:Name="Up0001"

                                       ControlInputBinding="Up0001"
                                       InputName="Up 0.001MHz" />


            <local:InputBindingControl x:Name="Down100"

                                       ControlInputBinding="Down100"
                                       InputName="Down 100MHz" />

            <local:InputBindingControl x:Name="Down10"

                                       ControlInputBinding="Down10"
                                       InputName="Down 10MHz" />

            <local:InputBindingControl x:Name="Down1"

                                       ControlInputBinding="Down1"
                                       InputName="Down 1MHz" />

            <local:InputBindingControl x:Name="Down01"

                                       ControlInputBinding="Down01"
                                       InputName="Down 0.1MHz" />

            <local:InputBindingControl x:Name="Down001"

                                       ControlInputBinding="Down001"
                                       InputName="Down 0.01MHz" />

            <local:InputBindingControl x:Name="Down0001"

                                       ControlInputBinding="Down0001"
                                       InputName="Down 0.001MHz" />

            <local:InputBindingControl x:Name="ToggleGuard"

                                       ControlInputBinding="ToggleGuard"
                                       InputName="Toggle Guard" />

            <local:InputBindingControl x:Name="NextRadio"

                                       ControlInputBinding="NextRadio"
                                       InputName="Next Radio" />


            <local:InputBindingControl x:Name="PreviousRadio"
                                       ControlInputBinding="PreviousRadio"
                                       InputName="Previous Radio" />


            <local:InputBindingControl x:Name="RadioChannelUp"
                                       ControlInputBinding="RadioChannelUp"
                                       InputName="Radio Channel Up" />

            <local:InputBindingControl
                ControlInputBinding="RadioChannelDown"
                InputName="Radio Channel Down" />
            <local:InputBindingControl
                ControlInputBinding="VolumeUp"
                InputName="Radio Volume Up" />

            <local:InputBindingControl
                ControlInputBinding="VolumeDown"
                InputName="Radio Volume Down" />


            <local:InputBindingControl
                ControlInputBinding="ToggleHotMic"
                InputName="Toggle Hot Mic" />


        </StackPanel>
    </ScrollViewer>
</UserControl>