<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Ciribob.DCS.SimpleRadio.Standalone.Server</RootNamespace>
        <AssemblyName>SRS-Server</AssemblyName>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <PlatformTarget>x64</PlatformTarget>
        <PublishSingleFile>false</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <Company>Ciribob - GitHub.com/Ciribob</Company>
        <AssemblyVersion>2.3.2.1</AssemblyVersion>
        <FileVersion>2.3.2.1</FileVersion>
        <Product>DCS-SimpleRadio Standalone</Product>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>server-10.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <DefineConstants>
        </DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <SignManifests>false</SignManifests>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>
        </AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <StartupObject>Ciribob.DCS.SimpleRadio.Standalone.Server.App</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <AppDesigner Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\SharedAudio\SharedAudio.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="server-10.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.8" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.8" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
        <PackageReference Include="Sentry" Version="5.11.1" />
        <PackageReference Include="Sentry.PlatformAbstractions" Version="1.1.1" />
        <PackageReference Include="Sentry.Protocol" Version="2.1.8" />
        <PackageReference Include="SharpConfig" Version="3.2.9.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.zh.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>