<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Ciribob.DCS.SimpleRadio.Standalone.Common</RootNamespace>
        <AssemblyName>SRS-Common</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>false</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseWPF>false</UseWPF>
        <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <Nullable>disable</Nullable>
        <Company>Ciribob - GitHub.com/Ciribob</Company>
        <AssemblyVersion>2.2.0.5</AssemblyVersion>
        <FileVersion>2.2.0.5</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <DefineConstants>
        </DefineConstants>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Audio\NAudioLame\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Caliburn.Micro.Core" Version="4.0.230" />
        <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
        <PackageReference Include="NAudio.Core" Version="2.2.1" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="6.0.0" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
        <PackageReference Include="sharpconfig" Version="3.2.9.1" />
        <PackageReference Include="SharpOpenNat" Version="4.0.17" />
        <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.3" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>