<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Ciribob.DCS.SimpleRadio.Standalone.Common.Tests</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>DCS-SR-CommonTests</AssemblyTitle>
        <Product>DCS-SimpleRadio Standalone</Product>
        <Copyright>Copyright © 2016</Copyright>
        <AssemblyVersion>2.3.2.0</AssemblyVersion>
        <FileVersion>2.3.2.0</FileVersion>
        <Company>DCS-SimpleRadio Standalone</Company>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <OutputPath>bin\x64\Debug\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <OutputPath>bin\x64\Release\</OutputPath>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
            <ItemGroup>
                <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
                    <Private>False</Private>
                </Reference>
                <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
                    <Private>False</Private>
                </Reference>
                <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
                    <Private>False</Private>
                </Reference>
                <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </When>
    </Choose>
</Project>