<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ciribob.DCS.SimpleRadio.Standalone.ExternalAudioClient</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Ciribob.DCS.SimpleRadio.Standalone.ExternalAudioClient.Client.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCS-SR-Common\DCS-SR-Common.csproj" />
    <ProjectReference Include="..\OpusWrapper\OpusWrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FodyWeavers.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" />
    <PackageReference Include="Easy.MessageHub" Version="3.2.1" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="Google.Api.Gax" Version="3.2.0" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="3.2.0" />
    <PackageReference Include="Google.Api.Gax.Grpc.GrpcCore" Version="3.2.0" />
    <PackageReference Include="Google.Apis" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.51.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="2.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Auth" Version="2.48.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Core.Api" Version="2.48.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Asio" Version="2.0.0" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Midi" Version="2.0.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.0.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.1" />
  </ItemGroup>
</Project>